<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="GameScreen.uss" />
    <ui:VisualElement name="gameScreenRoot" class="game-screen-root">
        <ui:VisualElement name="leftColumn" class="left-column">
            <ui:VisualElement name="scoreRegion" class="hud-region" />
            <ui:VisualElement name="levelRegion" class="hud-region" />
            <ui:VisualElement name="linesRegion" class="hud-region" />
        </ui:VisualElement>
        <ui:VisualElement name="rightColumn" class="right-column">
            <ui:Label name="nextLabel" text="NEXT" class="next-label" />
            <ui:VisualElement name="nextPieceRegion" class="hud-region next-piece-region" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
