<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="GameOverScreen.uss" />
    <ui:VisualElement name="gameOverRoot" class="game-over-root">
        <ui:VisualElement name="centerPanel" class="center-panel">
            <ui:Label name="gameOverLabel" text="GAME OVER" class="game-over-label" />
            <ui:VisualElement name="finalScoreRegion" class="final-score-region" />
            <ui:VisualElement name="initialsRegion" class="initials-region" />
            <ui:VisualElement name="returnPromptRegion" class="return-prompt-region" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
