.game-screen-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    align-items: flex-start;
}

.left-column {
    flex-direction: column;
    width: 160px;
}

.right-column {
    flex-direction: column;
    width: 160px;
}

.hud-region {
    background-color: rgb(255, 253, 231);
    border-color: rgb(249, 168, 37);
    border-width: 2px;
    border-radius: 8px;
    min-height: 80px;
    padding: 8px;
    margin-bottom: 12px;
}

.next-label {
    background-color: rgb(255, 253, 231);
    border-color: rgb(249, 168, 37);
    border-width: 2px;
    border-radius: 8px;
    padding: 6px 16px;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(80, 60, 0);
    margin-bottom: 8px;
}

.next-piece-region {
    min-height: 120px;
}

.score-header {
    color: rgb(80, 60, 0);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-bottom: 4px;
}

.score-value {
    color: rgb(80, 60, 0);
    font-size: 14px;
    -unity-text-align: upper-left;
}

.hud-header {
    color: rgb(80, 60, 0);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-bottom: 4px;
}

.hud-value {
    color: rgb(80, 60, 0);
    font-size: 14px;
    -unity-text-align: upper-left;
}
