.game-over-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(220, 210, 240);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.game-over-region {
    width: 320px;
    padding: 16px;
    border-radius: 12px;
    border-width: 2px;
    margin-bottom: 16px;
    min-height: 56px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game-over-title-region {
    background-color: rgb(248, 248, 248);
    border-color: rgb(200, 200, 200);
}

.final-score-region {
    background-color: rgb(255, 253, 220);
    border-color: rgb(200, 160, 0);
}

.initials-region {
    background-color: rgb(215, 235, 255);
    border-color: rgb(100, 150, 220);
    width: 380px;
}

.return-prompt-region {
    background-color: rgb(215, 245, 215);
    border-color: rgb(100, 180, 100);
}

.final-score-header {
    color: rgb(80, 60, 0);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.final-score-value {
    color: rgb(80, 60, 0);
    font-size: 18px;
    -unity-text-align: upper-center;
}
