.game-over-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-panel {
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 24px;
}

.game-over-label {
    font-size: 28px;
    color: rgb(50, 40, 0);
    -unity-text-align: middle-center;
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 200, 195);
    border-width: 2px;
    border-radius: 8px;
    padding: 12px 24px;
    margin-bottom: 16px;
    width: 100%;
}

.final-score-region {
    background-color: rgb(255, 252, 210);
    border-color: rgb(220, 170, 0);
    border-width: 2px;
    border-radius: 8px;
    min-height: 60px;
    padding: 12px;
    margin-bottom: 16px;
    width: 100%;
}

.final-score-value {
    font-size: 22px;
    color: rgb(60, 45, 0);
    -unity-text-align: middle-center;
    width: 100%;
}

.initials-region {
    background-color: rgb(210, 235, 255);
    border-color: rgb(100, 160, 220);
    border-width: 2px;
    border-radius: 8px;
    min-height: 80px;
    padding: 12px;
    margin-bottom: 16px;
    width: 115%;
}

.return-prompt-region {
    background-color: rgb(210, 240, 210);
    border-color: rgb(100, 190, 100);
    border-width: 2px;
    border-radius: 8px;
    min-height: 60px;
    padding: 12px;
    width: 100%;
}
