.game-over-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(225, 215, 245);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.game-over-title-region {
    background-color: rgb(238, 236, 230);
    border-color: rgb(180, 180, 180);
    border-width: 2px;
    border-radius: 8px;
    min-height: 64px;
    width: 300px;
    margin-bottom: 12px;
    justify-content: center;
    align-items: center;
}

.final-score-region {
    background-color: rgb(255, 253, 231);
    border-color: rgb(249, 168, 37);
    border-width: 2px;
    border-radius: 8px;
    min-height: 64px;
    width: 300px;
    margin-bottom: 12px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.final-score-header {
    color: rgb(80, 60, 0);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.final-score-value {
    color: rgb(80, 60, 0);
    font-size: 20px;
    -unity-text-align: upper-center;
}

.initials-region {
    background-color: rgb(220, 235, 250);
    border-color: rgb(100, 160, 220);
    border-width: 2px;
    border-radius: 8px;
    min-height: 100px;
    width: 380px;
    margin-bottom: 12px;
    padding: 8px;
}

.return-prompt-region {
    background-color: rgb(220, 245, 220);
    border-color: rgb(100, 180, 100);
    border-width: 2px;
    border-radius: 8px;
    min-height: 48px;
    width: 300px;
    padding: 8px;
}
