.start-screen-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
}

.title-label {
    color: rgb(255, 220, 0);
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-basis: 30%;
    flex-shrink: 0;
    margin-bottom: 24px;
}

.leaderboard-region {
    background-color: rgb(255, 253, 231);
    border-color: rgb(249, 168, 37);
    border-width: 2px;
    border-radius: 8px;
    flex-grow: 1;
    margin-bottom: 24px;
    padding: 8px;
}

.prompt-region {
    border-color: rgb(180, 180, 180);
    border-width: 2px;
    border-radius: 8px;
    min-height: 60px;
    flex-shrink: 0;
    padding: 8px;
}
